# sso-system

./: .gitignore  README.md  docker-compose.Desa.yml  docker-compose.carga.yml  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.prod0.yml  docker-compose.prod1.yml  docker-entrypoint-initdb.sh  init-db.sql
SSO/: README.md  SSO.sln  docker-compose.yml
SSO/SSO.Application/: DependencyInjection.cs  SSO.Application.csproj
SSO/SSO.Application/Common/Interfaces/: IAuthService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
SSO/SSO.Application/Common/Security/: Permissions.cs
SSO/SSO.Application/Features/Auth/Commands/Login/: LoginCommand.cs
SSO/SSO.Application/Features/Auth/Commands/Register/: RegisterCommand.cs
SSO/SSO.Application/Features/Auth/Models/: AuthResponse.cs  TwoFactorDto.cs
SSO/SSO.Application/Features/Roles/Models/: RoleDto.cs
SSO/SSO.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs
SSO/SSO.Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs
SSO/SSO.Application/Features/Users/Commands/UpdateProfile/: UpdateProfileCommand.cs
SSO/SSO.Application/Features/Users/Commands/UpdateUserRole/: UpdateUserRoleCommand.cs
SSO/SSO.Application/Features/Users/Models/: UserDto.cs
SSO/SSO.Application/Features/Users/Queries/GetRoles/: GetRolesQuery.cs
SSO/SSO.Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs
SSO/SSO.Domain/: Class1.cs  SSO.Domain.csproj
SSO/SSO.Infrastructure/: DependencyInjection.cs  SSO.Infrastructure.csproj
SSO/SSO.Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  JwtSettings.cs  PermissionService.cs  RoleService.cs  UserService.cs
SSO/SSO.Infrastructure/Migrations/: 20251215140722_crearDBSSO.Designer.cs  20251215140722_crearDBSSO.cs  ApplicationDbContextModelSnapshot.cs
SSO/SSO.Infrastructure/Persistence/: IdentityDataSeeder.cs
SSO/SSO.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
SSO/SSO.WebApi/: Dockerfile  Program.cs  SSO.WebApi.csproj  SSO.WebApi.http  (+2 more)
sso-frontend/: Dockerfile  README.md  env.sh  index.html  nginx.conf  package-lock.json  package.json
(+22 files in other folders)
